<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Paytone+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        *{
        margin: 0%;
        padding: 0%; 
        box-sizing: border-box;
        font-family: "DM Sans", sans-serif;
        
 
     }
     body{
        width: 100vw;
        height: 100vh;
       
     }
     .container-contact{
       
        width: 500px;
        height: 550px;
        background-color:rgba(0,0,0,0.5);
        backdrop-filter: blur(15px);
        border-radius: 15px;
        border :3px solid rgba(225,225,225,0.3);
        display:grid;
        place-content: center;
        margin: auto;
     }
     h2{
        color: #fff;
       
        font-family: "DM Sans", sans-serif;
       
        
     }
     
     .form-group{
        background: green;
        width: 400px;
        margin: 20px 0;
     }
     .form-group input{
        width: 100% ;
        height: 50px;
        padding: 0 20px;
        border: none;
        outline: none;
        font-size: 1em;
     }
     .form-group textarea{
        border: none;
        outline: none;
        width: 100%;
        resize: none;
        padding: 20px;
        font-size: 1em;
     }
     #btn{
        width: 40%;
        height: 50px;
        font-size: 1.5em;
        text-transform: uppercase;
        font-weight: 600;
        background: #ffd936;
        border: none;
        transition: 0.5s;
        cursor: pointer;
        border-radius: 5px;

     }
     #btn:hover{
        background-color:#536942;
     }


    </style>
  <!-- main section -->
  <div id="main">
    <div class="container">
        <nav>
           <img src="/img/logo.png" alt="logo" class="logo">
           <ul class="nav-list">
            <li><a href="index.html"target="_self">Home</a></li>
            <li><a href="about-us.html" target="_self">About</a></li>
            <li><a href="service.html"target="_self">Services</a></li>
            <li><a href="contact-us.html"target="_self">Contact</a></li>
            <li><button class="btn btn-secondary">205-566-4444</button></li>

        </ul>
        <img src="/img/menu.svg" alt="menu" class="menu-btn">
        </nav>
        <div class="main-content">
            <h1 class="intro-heading">Colors Are The</h1>
            <h1 class="main heading">smile of nature</h1>
            <p>Look deep into nature, and you will understand everyrhing better</p>
            <button class="btn btn-primary">Contact Us</button>
        </div>
    </div>
</div>
    <section>
        <div class="container-contact">
            <h2>CONTACT US</h2>
            <form action="">
                <div class="form-group">
                    <input type="text" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <input type="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <textarea cols="" rows="5" placeholder="Enter your message"></textarea>
                </div>
                <input id="btn" type="submit" value="Send">
            </form>
        </div>
    </section>
    


  <!-- footer section -->
  <section id="footer">
    <div class="container">
       <ul class="footer-links">
           <li><a href="index.html"target="_self">Home</a></li>
           <li><a href="about-us.html" target="_self">About</a></li>
           <li><a href="service.html"target="_self">Services</a></li>
           <li><a href="contact-us.html"target="_self">Contact</a></li>
       </ul>
       <img src="/img/logo-colored.png" alt="" class="footer-logo">
       <p>Love Nature by Rimsha Aleem</p>
    </div>
   </section>





   <script>
    const navBtn = document.querySelector('.menu-btn');
    const navList = document.querySelector('.nav-list');
    navBtn.addEventListener("click",function(){
       navList.classList.toggle("active"); 
    });


 </script>


      
    
       </body>
       </html>
